{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3001",
  "elements": [
    {
      "id": "lj-4qIU91i5zoQdznCUFa",
      "type": "rectangle",
      "x": 251.29972292815717,
      "y": 171.67299581437118,
      "width": 993.8488067401333,
      "height": 211.78881398244545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BwySWaxnDxvhhmSJkniJb",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 792688572,
      "version": 389,
      "versionNonce": 1489065476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695232293076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1303377284,
      "isDeleted": false,
      "id": "04DglizDwmAmK9ybeqYbW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.1938379896916,
      "y": 211.56941911637023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 122,
      "height": 154,
      "seed": 986130876,
      "groupIds": [
        "vmh_v8_zgZpS7d-IsdM2D",
        "BwySWaxnDxvhhmSJkniJb",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_4O9S6prV27EICFx3Picr"
        }
      ],
      "updated": 1695232293076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 2057217284,
      "isDeleted": false,
      "id": "_4O9S6prV27EICFx3Picr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.1938379896916,
      "y": 276.0694191163702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 100,
      "height": 25,
      "seed": 137531964,
      "groupIds": [
        "vmh_v8_zgZpS7d-IsdM2D",
        "BwySWaxnDxvhhmSJkniJb",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695232293076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "结果集映射",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "04DglizDwmAmK9ybeqYbW",
      "originalText": "结果集映射",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 84632708,
      "isDeleted": false,
      "id": "5QBDGAV6ne3oHeLZ8SpVb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280.60794014577993,
      "y": 211.56941911637023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 122,
      "height": 154,
      "seed": 437332284,
      "groupIds": [
        "vmh_v8_zgZpS7d-IsdM2D",
        "BwySWaxnDxvhhmSJkniJb",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vda1xrx_08DLG6W6KL0OU"
        }
      ],
      "updated": 1695232293076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 850670596,
      "isDeleted": false,
      "id": "vda1xrx_08DLG6W6KL0OU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 301.60794014577993,
      "y": 276.0694191163702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 80,
      "height": 25,
      "seed": 2098241980,
      "groupIds": [
        "vmh_v8_zgZpS7d-IsdM2D",
        "BwySWaxnDxvhhmSJkniJb",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695232293076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "配置解析",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5QBDGAV6ne3oHeLZ8SpVb",
      "originalText": "配置解析",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1637290884,
      "isDeleted": false,
      "id": "zEJxiABGc7nh33z2muJPJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.25441460675756,
      "y": 211.56941911637023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 122,
      "height": 154,
      "seed": 1968982788,
      "groupIds": [
        "vmh_v8_zgZpS7d-IsdM2D",
        "BwySWaxnDxvhhmSJkniJb",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "landgCuWMWGv-PbAEvn6q"
        }
      ],
      "updated": 1695232293076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 733,
      "versionNonce": 2146566916,
      "isDeleted": false,
      "id": "landgCuWMWGv-PbAEvn6q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.25441460675756,
      "y": 276.0694191163702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 80,
      "height": 25,
      "seed": 1696877188,
      "groupIds": [
        "vmh_v8_zgZpS7d-IsdM2D",
        "BwySWaxnDxvhhmSJkniJb",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695232293076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "参数映射",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zEJxiABGc7nh33z2muJPJ",
      "originalText": "参数映射",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 71500420,
      "isDeleted": false,
      "id": "bk7_8U82UudZfLKLyAYg1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.5473635287133,
      "y": 211.56941911637023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 122,
      "height": 154,
      "seed": 656529340,
      "groupIds": [
        "vmh_v8_zgZpS7d-IsdM2D",
        "BwySWaxnDxvhhmSJkniJb",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NZqKJUeB-F6lbOyX9tK-G"
        }
      ],
      "updated": 1695232293076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 1699222020,
      "isDeleted": false,
      "id": "NZqKJUeB-F6lbOyX9tK-G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.2348635287134,
      "y": 276.0694191163702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 70.625,
      "height": 25,
      "seed": 822575164,
      "groupIds": [
        "vmh_v8_zgZpS7d-IsdM2D",
        "BwySWaxnDxvhhmSJkniJb",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695232293076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "SQL执行",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bk7_8U82UudZfLKLyAYg1",
      "originalText": "SQL执行",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 301937028,
      "isDeleted": false,
      "id": "7wIEUgK5iTgJu0BH0I0o4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.9008890677352,
      "y": 211.56941911637023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 122,
      "height": 154,
      "seed": 386803588,
      "groupIds": [
        "vmh_v8_zgZpS7d-IsdM2D",
        "BwySWaxnDxvhhmSJkniJb",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6e0rrr_6Pw8tCEN5mAZb2"
        }
      ],
      "updated": 1695232293076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 780,
      "versionNonce": 1772511492,
      "isDeleted": false,
      "id": "6e0rrr_6Pw8tCEN5mAZb2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.5883890677353,
      "y": 276.0694191163702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 70.625,
      "height": 25,
      "seed": 493262596,
      "groupIds": [
        "vmh_v8_zgZpS7d-IsdM2D",
        "BwySWaxnDxvhhmSJkniJb",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695232293076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "SQL解析",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7wIEUgK5iTgJu0BH0I0o4",
      "originalText": "SQL解析",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 867934340,
      "isDeleted": false,
      "id": "ed17xkfQFZfSogPybbEtq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1093.840312450669,
      "y": 211.56941911637023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 122,
      "height": 154,
      "seed": 1982486532,
      "groupIds": [
        "vmh_v8_zgZpS7d-IsdM2D",
        "BwySWaxnDxvhhmSJkniJb",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BV8o_Ri0KW3Db1u-oyY_b"
        }
      ],
      "updated": 1695232293076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 707,
      "versionNonce": 402452484,
      "isDeleted": false,
      "id": "BV8o_Ri0KW3Db1u-oyY_b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.840312450669,
      "y": 276.0694191163702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f1ee",
      "width": 40,
      "height": 25,
      "seed": 447264644,
      "groupIds": [
        "vmh_v8_zgZpS7d-IsdM2D",
        "BwySWaxnDxvhhmSJkniJb",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695232293076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "插件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ed17xkfQFZfSogPybbEtq",
      "originalText": "插件",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "niBaVYvVaGorpSFYP8bjR",
      "type": "text",
      "x": 270.55325147201586,
      "y": 179.92450804745351,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "BwySWaxnDxvhhmSJkniJb",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 300240444,
      "version": 507,
      "versionNonce": 375934852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695232293076,
      "link": null,
      "locked": false,
      "text": "核心处理层",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "核心处理层",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 2134621956,
      "isDeleted": false,
      "id": "1xfVMrueta4nFg1-2Xyxn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.29972292815717,
      "y": 35.981461314795695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 993.8488067401333,
      "height": 115.5211712631521,
      "seed": 1364284292,
      "groupIds": [
        "SNMFuKP3UHIqsc8ueEE05",
        "9dP5bo1IdCuPRWLZEg09M",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695232293076,
      "link": null,
      "locked": false
    },
    {
      "id": "8JByOZx_P001SLwhN9FlI",
      "type": "text",
      "x": 272.3869208571453,
      "y": 41.94088681646623,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "SNMFuKP3UHIqsc8ueEE05",
        "9dP5bo1IdCuPRWLZEg09M",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1619312772,
      "version": 207,
      "versionNonce": 1794457220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695232293076,
      "link": null,
      "locked": false,
      "text": "接口层",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "接口层",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 844287492,
      "isDeleted": false,
      "id": "cA8dkaJSwdMiGY7BqLono",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995.7793190496828,
      "y": 72.91039387201872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 221,
      "height": 60,
      "seed": 1480509956,
      "groupIds": [
        "dTcanHLNzyC--ybGp9ywr",
        "9dP5bo1IdCuPRWLZEg09M",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-0DDSzl2EuRgotuvS2DGg"
        }
      ],
      "updated": 1695232293076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1716678020,
      "isDeleted": false,
      "id": "-0DDSzl2EuRgotuvS2DGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1026.0644752996827,
      "y": 90.41039387201872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.4296875,
      "height": 25,
      "seed": 1700718980,
      "groupIds": [
        "dTcanHLNzyC--ybGp9ywr",
        "9dP5bo1IdCuPRWLZEg09M",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695232293076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "SqlSessionFactory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cA8dkaJSwdMiGY7BqLono",
      "originalText": "SqlSessionFactory",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1211243780,
      "isDeleted": false,
      "id": "VetnyMPJhYN4tLPqZtLXk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 637.7241262982238,
      "y": 72.91039387201872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 221,
      "height": 60,
      "seed": 201303684,
      "groupIds": [
        "dTcanHLNzyC--ybGp9ywr",
        "9dP5bo1IdCuPRWLZEg09M",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c7p69-DXCnGYC7WBWu-qi"
        }
      ],
      "updated": 1695232293076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1097849988,
      "isDeleted": false,
      "id": "c7p69-DXCnGYC7WBWu-qi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719.7085012982238,
      "y": 90.41039387201872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.03125,
      "height": 25,
      "seed": 365966852,
      "groupIds": [
        "dTcanHLNzyC--ybGp9ywr",
        "9dP5bo1IdCuPRWLZEg09M",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695232293076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "Mapper",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VetnyMPJhYN4tLPqZtLXk",
      "originalText": "Mapper",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 1539943428,
      "isDeleted": false,
      "id": "gMbExrQzqWlJWibUpcWma",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.6689335467653,
      "y": 72.91039387201872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e3fafc",
      "width": 221,
      "height": 60,
      "seed": 1861083964,
      "groupIds": [
        "dTcanHLNzyC--ybGp9ywr",
        "9dP5bo1IdCuPRWLZEg09M",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3jV5ucQ_Mk0LkZKkTA2OJ"
        }
      ],
      "updated": 1695232293076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 960334724,
      "isDeleted": false,
      "id": "3jV5ucQ_Mk0LkZKkTA2OJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.9814335467653,
      "y": 90.41039387201872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.375,
      "height": 25,
      "seed": 1246108604,
      "groupIds": [
        "dTcanHLNzyC--ybGp9ywr",
        "9dP5bo1IdCuPRWLZEg09M",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695232293076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "SqlSession",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gMbExrQzqWlJWibUpcWma",
      "originalText": "SqlSession",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 201947908,
      "isDeleted": false,
      "id": "ir9o56LIV19TT7HMGjbFf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 251.29972292815717,
      "y": 403.63217303324006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 993.8488067401333,
      "height": 210.34619328526423,
      "seed": 971916732,
      "groupIds": [
        "tHrnZRhhznKxKJn6g1FoE",
        "0yfexHCE9uB2y6o3LkF8p",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1695232293076,
      "link": null,
      "locked": false
    },
    {
      "id": "iRK3kJpZbS9XuHbl5wUVf",
      "type": "rectangle",
      "x": 289.3483626695919,
      "y": 444.20210817922793,
      "width": 137.52520388470487,
      "height": 60.511089709270095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GGfodao-GUoBS_3RRxmrn",
        "U2qJUxWIS45f5Dkyt3h9F",
        "0yfexHCE9uB2y6o3LkF8p",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 972446908,
      "version": 281,
      "versionNonce": 246119044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SpQp5OGW7g9UBgPGiEtYr"
        }
      ],
      "updated": 1695232293076,
      "link": null,
      "locked": false
    },
    {
      "id": "SpQp5OGW7g9UBgPGiEtYr",
      "type": "text",
      "x": 318.1109646119443,
      "y": 461.9576530338629,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "GGfodao-GUoBS_3RRxmrn",
        "U2qJUxWIS45f5Dkyt3h9F",
        "0yfexHCE9uB2y6o3LkF8p",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1413901884,
      "version": 223,
      "versionNonce": 2078378500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695232293076,
      "link": null,
      "locked": false,
      "text": "类型转换",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "iRK3kJpZbS9XuHbl5wUVf",
      "originalText": "类型转换",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 111782276,
      "isDeleted": false,
      "id": "_71xonFTPtowoPsqPV1Fo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.4238037937783,
      "y": 444.20210817922793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 137.52520388470487,
      "height": 60.511089709270095,
      "seed": 732813244,
      "groupIds": [
        "GGfodao-GUoBS_3RRxmrn",
        "U2qJUxWIS45f5Dkyt3h9F",
        "0yfexHCE9uB2y6o3LkF8p",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dN4A2J2qUpu4QcZbnytJk"
        }
      ],
      "updated": 1695232293076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1380047108,
      "isDeleted": false,
      "id": "dN4A2J2qUpu4QcZbnytJk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.1864057361307,
      "y": 461.95765303386315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 80,
      "height": 25,
      "seed": 1142128700,
      "groupIds": [
        "GGfodao-GUoBS_3RRxmrn",
        "U2qJUxWIS45f5Dkyt3h9F",
        "0yfexHCE9uB2y6o3LkF8p",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695232293076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "日志模块",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_71xonFTPtowoPsqPV1Fo",
      "originalText": "日志模块",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1781012612,
      "isDeleted": false,
      "id": "G6is75GzOmVcJvjt9gZtC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.4992449179648,
      "y": 444.20210817922793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 137.52520388470487,
      "height": 60.511089709270095,
      "seed": 2020121660,
      "groupIds": [
        "GGfodao-GUoBS_3RRxmrn",
        "U2qJUxWIS45f5Dkyt3h9F",
        "0yfexHCE9uB2y6o3LkF8p",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pWKe3G5pIstYvtK8x_aGd"
        }
      ],
      "updated": 1695232293076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 974809092,
      "isDeleted": false,
      "id": "pWKe3G5pIstYvtK8x_aGd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 844.1016906103172,
      "y": 461.9576530338629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 68.3203125,
      "height": 25,
      "seed": 637646012,
      "groupIds": [
        "GGfodao-GUoBS_3RRxmrn",
        "U2qJUxWIS45f5Dkyt3h9F",
        "0yfexHCE9uB2y6o3LkF8p",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695232293076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "Binding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G6is75GzOmVcJvjt9gZtC",
      "originalText": "Binding",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 102156164,
      "isDeleted": false,
      "id": "7lR327VkiHauFZWbQ5XCS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1069.574686042151,
      "y": 444.20210817922793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 137.52520388470487,
      "height": 60.511089709270095,
      "seed": 1773430916,
      "groupIds": [
        "GGfodao-GUoBS_3RRxmrn",
        "U2qJUxWIS45f5Dkyt3h9F",
        "0yfexHCE9uB2y6o3LkF8p",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9sZ6916LH3Hcv_kqxRRFi"
        }
      ],
      "updated": 1695232293076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1650145028,
      "isDeleted": false,
      "id": "9sZ6916LH3Hcv_kqxRRFi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1098.3372879845033,
      "y": 461.95765303386315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 80,
      "height": 25,
      "seed": 597473284,
      "groupIds": [
        "GGfodao-GUoBS_3RRxmrn",
        "U2qJUxWIS45f5Dkyt3h9F",
        "0yfexHCE9uB2y6o3LkF8p",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695232293076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "资源加载",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7lR327VkiHauFZWbQ5XCS",
      "originalText": "资源加载",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 728086148,
      "isDeleted": false,
      "id": "sVV_lVeubozj7sjJpSa4t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.3483626695919,
      "y": 536.3439947819802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 137.52520388470487,
      "height": 60.511089709270095,
      "seed": 453887620,
      "groupIds": [
        "Jawk453zAYKCv2pCV0XBY",
        "U2qJUxWIS45f5Dkyt3h9F",
        "0yfexHCE9uB2y6o3LkF8p",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6uW3nJBeL454wHLp9bvMC"
        }
      ],
      "updated": 1695232293076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 2113160708,
      "isDeleted": false,
      "id": "6uW3nJBeL454wHLp9bvMC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.1109646119443,
      "y": 554.0995396366152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 60,
      "height": 25,
      "seed": 1578784260,
      "groupIds": [
        "Jawk453zAYKCv2pCV0XBY",
        "U2qJUxWIS45f5Dkyt3h9F",
        "0yfexHCE9uB2y6o3LkF8p",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695232293076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "数据源",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sVV_lVeubozj7sjJpSa4t",
      "originalText": "数据源",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 788850052,
      "isDeleted": false,
      "id": "fwWIQtcJRnuBj2RR_NrrH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 483.4881088201672,
      "y": 536.3439947819802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 137.52520388470487,
      "height": 60.511089709270095,
      "seed": 567585980,
      "groupIds": [
        "Jawk453zAYKCv2pCV0XBY",
        "U2qJUxWIS45f5Dkyt3h9F",
        "0yfexHCE9uB2y6o3LkF8p",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JcXRy3Hwskuol1U2Py2Lh"
        }
      ],
      "updated": 1695232293076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1138070788,
      "isDeleted": false,
      "id": "JcXRy3Hwskuol1U2Py2Lh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 512.2507107625196,
      "y": 554.0995396366152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 80,
      "height": 25,
      "seed": 1486337340,
      "groupIds": [
        "Jawk453zAYKCv2pCV0XBY",
        "U2qJUxWIS45f5Dkyt3h9F",
        "0yfexHCE9uB2y6o3LkF8p",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695232293076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "缓存管理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwWIQtcJRnuBj2RR_NrrH",
      "originalText": "缓存管理",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1776571524,
      "isDeleted": false,
      "id": "y0H_GSKERwKlqJdxIZ7RX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 677.6278549707423,
      "y": 536.3439947819802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 137.52520388470487,
      "height": 60.511089709270095,
      "seed": 1515271556,
      "groupIds": [
        "Jawk453zAYKCv2pCV0XBY",
        "U2qJUxWIS45f5Dkyt3h9F",
        "0yfexHCE9uB2y6o3LkF8p",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KE4MKZvd1DQp257US473_"
        }
      ],
      "updated": 1695232293076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1861166084,
      "isDeleted": false,
      "id": "KE4MKZvd1DQp257US473_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 716.3904569130947,
      "y": 554.0995396366154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 60,
      "height": 25,
      "seed": 1628955908,
      "groupIds": [
        "Jawk453zAYKCv2pCV0XBY",
        "U2qJUxWIS45f5Dkyt3h9F",
        "0yfexHCE9uB2y6o3LkF8p",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695232293076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "解析器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y0H_GSKERwKlqJdxIZ7RX",
      "originalText": "解析器",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 955515780,
      "isDeleted": false,
      "id": "_N2aJhae5lKUkfMiunDV8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 871.7676011213172,
      "y": 536.3439947819802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 137.52520388470487,
      "height": 60.511089709270095,
      "seed": 1249146628,
      "groupIds": [
        "Jawk453zAYKCv2pCV0XBY",
        "U2qJUxWIS45f5Dkyt3h9F",
        "0yfexHCE9uB2y6o3LkF8p",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T2uvE17jJbE-32LELQii5"
        }
      ],
      "updated": 1695232293076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1043395332,
      "isDeleted": false,
      "id": "T2uvE17jJbE-32LELQii5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900.5302030636695,
      "y": 554.0995396366154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 80,
      "height": 25,
      "seed": 1045886596,
      "groupIds": [
        "Jawk453zAYKCv2pCV0XBY",
        "U2qJUxWIS45f5Dkyt3h9F",
        "0yfexHCE9uB2y6o3LkF8p",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695232293076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "事务管理",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_N2aJhae5lKUkfMiunDV8",
      "originalText": "事务管理",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 2099507844,
      "isDeleted": false,
      "id": "XFVSXDv38dFPUAy3p3kxT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.907347271892,
      "y": 536.3439947819802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 137.52520388470487,
      "height": 60.511089709270095,
      "seed": 30274748,
      "groupIds": [
        "Jawk453zAYKCv2pCV0XBY",
        "U2qJUxWIS45f5Dkyt3h9F",
        "0yfexHCE9uB2y6o3LkF8p",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PQ3b1-QVlkv5IwOOHx8xx"
        }
      ],
      "updated": 1695232293076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1955267076,
      "isDeleted": false,
      "id": "PQ3b1-QVlkv5IwOOHx8xx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1094.6699492142443,
      "y": 554.0995396366152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "width": 80,
      "height": 25,
      "seed": 2049441084,
      "groupIds": [
        "Jawk453zAYKCv2pCV0XBY",
        "U2qJUxWIS45f5Dkyt3h9F",
        "0yfexHCE9uB2y6o3LkF8p",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1695232293076,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "反射工具",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XFVSXDv38dFPUAy3p3kxT",
      "originalText": "反射工具",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "052w_sMAuoB6d8LbTzWM1",
      "type": "text",
      "x": 272.38692085714507,
      "y": 415.0926066902989,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "tHrnZRhhznKxKJn6g1FoE",
        "0yfexHCE9uB2y6o3LkF8p",
        "_IuE7JfCJXMmfAGBzSWJk"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 969940100,
      "version": 136,
      "versionNonce": 459547012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695232293076,
      "link": null,
      "locked": false,
      "text": "基础支撑层",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "基础支撑层",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}