{
  "type": "excalidraw",
  "version": 2,
  "source": "http://127.0.0.1:3001",
  "elements": [
    {
      "id": "L9Xn1_7A88ZiTmojNOW5r",
      "type": "rectangle",
      "x": 325,
      "y": 301,
      "width": 797,
      "height": 297.1423913043478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fdeada",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AQybXKV6zTEwmqRxxYoQN",
        "idstVSPEp7CZC59kwA5CB",
        "s0-DHebKzZJ8-8XLTfTWM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 211891570,
      "version": 447,
      "versionNonce": 1257278578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697827514440,
      "link": null,
      "locked": false
    },
    {
      "id": "yZVoP5nXaFmFkhLV-lrd8",
      "type": "text",
      "x": 611.7467391304348,
      "y": 541.8326086956522,
      "width": 230.18654042119567,
      "height": 38.983695652173914,
      "angle": 0,
      "strokeColor": "#e87c24",
      "backgroundColor": "#fac090",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AQybXKV6zTEwmqRxxYoQN",
        "idstVSPEp7CZC59kwA5CB",
        "s0-DHebKzZJ8-8XLTfTWM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1066934258,
      "version": 364,
      "versionNonce": 231353906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697827514440,
      "link": null,
      "locked": false,
      "text": "nacos存储的配置",
      "fontSize": 31.186956521739134,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.999999999999993,
      "containerId": null,
      "originalText": "nacos存储的配置",
      "lineHeight": 1.25
    },
    {
      "id": "qW17KPlQVy5uEPVF-4_L5",
      "type": "text",
      "x": 752.0880434782609,
      "y": 333.05326086956524,
      "width": 362.2370414402174,
      "height": 30.320652173913047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fac090",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "AQybXKV6zTEwmqRxxYoQN",
        "idstVSPEp7CZC59kwA5CB",
        "s0-DHebKzZJ8-8XLTfTWM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 97491758,
      "version": 453,
      "versionNonce": 277452786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697827514440,
      "link": null,
      "locked": false,
      "text": "> extension-config>shared-config",
      "fontSize": 24.256521739130434,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.000000000000004,
      "containerId": null,
      "originalText": "> extension-config>shared-config",
      "lineHeight": 1.25
    },
    {
      "id": "tjkVy2shP2Kqe0AwdSPm-",
      "type": "rectangle",
      "x": 338.4586568322982,
      "y": 309.6630434782609,
      "width": 412.7630822981367,
      "height": 192.31956521739133,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#fac090",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oM2V_6UfWQx81RGKD-hGP",
        "pRARketbPBpEZyCatiWaL",
        "idstVSPEp7CZC59kwA5CB",
        "s0-DHebKzZJ8-8XLTfTWM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1959049134,
      "version": 1362,
      "versionNonce": 1664469426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697827514440,
      "link": null,
      "locked": false
    },
    {
      "id": "iEF2KAB6i6iZkkybnTNr6",
      "type": "text",
      "x": 383.3394099378882,
      "y": 444.97359472049686,
      "width": 321.4484161490683,
      "height": 30.908501552795027,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oM2V_6UfWQx81RGKD-hGP",
        "pRARketbPBpEZyCatiWaL",
        "idstVSPEp7CZC59kwA5CB",
        "s0-DHebKzZJ8-8XLTfTWM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1282637042,
      "version": 1324,
      "versionNonce": 2096481138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697827514440,
      "link": null,
      "locked": false,
      "text": "本服务的配置（支持热更新）",
      "fontSize": 24.726801242236025,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23.999999999999996,
      "containerId": null,
      "originalText": "本服务的配置（支持热更新）",
      "lineHeight": 1.25
    },
    {
      "id": "-dVCh1GiKiSX4LZbQIy_h",
      "type": "text",
      "x": 587.3355201863353,
      "y": 331.2494914596273,
      "width": 155.39334239130434,
      "height": 30.320652173913047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e46c0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "oM2V_6UfWQx81RGKD-hGP",
        "pRARketbPBpEZyCatiWaL",
        "idstVSPEp7CZC59kwA5CB",
        "s0-DHebKzZJ8-8XLTfTWM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 592937710,
      "version": 1319,
      "versionNonce": 1477477682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697827514440,
      "link": null,
      "locked": false,
      "text": "> 服务名称.yml",
      "fontSize": 24.256521739130434,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.000000000000004,
      "containerId": null,
      "originalText": "> 服务名称.yml",
      "lineHeight": 1.25
    },
    {
      "id": "ayB63YbeFFBYuH9MZmQ_e",
      "type": "rectangle",
      "x": 352.4309083850932,
      "y": 320.6527329192547,
      "width": 228.72291149068317,
      "height": 102.34148291925467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e46c0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pRARketbPBpEZyCatiWaL",
        "idstVSPEp7CZC59kwA5CB",
        "s0-DHebKzZJ8-8XLTfTWM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1597238702,
      "version": 1798,
      "versionNonce": 233639666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697827514440,
      "link": null,
      "locked": false
    },
    {
      "id": "0c7V0_ATuUrH6-CPrtXr1",
      "type": "text",
      "x": 412.53077251552793,
      "y": 374.2274689440994,
      "width": 98.9072049689441,
      "height": 30.908501552795027,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e46c0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pRARketbPBpEZyCatiWaL",
        "idstVSPEp7CZC59kwA5CB",
        "s0-DHebKzZJ8-8XLTfTWM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 529748526,
      "version": 1733,
      "versionNonce": 1930584242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697827514440,
      "link": null,
      "locked": false,
      "text": "环境配置",
      "fontSize": 24.726801242236025,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 23.999999999999996,
      "containerId": null,
      "originalText": "环境配置",
      "lineHeight": 1.25
    },
    {
      "id": "ShWAfSjZ2NirNw-0fGcOb",
      "type": "text",
      "x": 366.8548757763975,
      "y": 328.50206909937884,
      "width": 195.80508661684783,
      "height": 30.320652173913047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e46c0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pRARketbPBpEZyCatiWaL",
        "idstVSPEp7CZC59kwA5CB",
        "s0-DHebKzZJ8-8XLTfTWM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1598812658,
      "version": 1492,
      "versionNonce": 858225266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697827514440,
      "link": null,
      "locked": false,
      "text": "服务名-profile.yml",
      "fontSize": 24.256521739130434,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.000000000000004,
      "containerId": null,
      "originalText": "服务名-profile.yml",
      "lineHeight": 1.25
    },
    {
      "id": "QCsbbTs94Qq1zV-vGndmb",
      "type": "rectangle",
      "x": 1125,
      "y": 305,
      "width": 144,
      "height": 294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fef9f4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1c9ddc6MfpKdFc0pHz00o",
        "s0-DHebKzZJ8-8XLTfTWM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 708402418,
      "version": 233,
      "versionNonce": 1827888178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1697827514440,
      "link": null,
      "locked": false
    },
    {
      "id": "JXifk1wFzYm2GE3E-nvqG",
      "type": "text",
      "x": 1134,
      "y": 335,
      "width": 125.0703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fdeada",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1c9ddc6MfpKdFc0pHz00o",
        "s0-DHebKzZJ8-8XLTfTWM"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1390271470,
      "version": 203,
      "versionNonce": 1314719218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697827514440,
      "link": null,
      "locked": false,
      "text": ">本地配置",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": ">本地配置",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}