{
  "type": "excalidraw",
  "version": 2,
  "source": "http://127.0.0.1:3001",
  "elements": [
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 577147775,
      "isDeleted": false,
      "id": "hOUVjuEDBFiogCZsKefko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 100,
      "seed": 1395941073,
      "groupIds": [
        "iMSm-W-Fzr__rfOkh25WX",
        "dX3aYG7T4vSTeNKMLthiB",
        "z2mtZZngUbQDofdO2alC-",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "keI8Q1I5g7BacZaK16Q70"
        }
      ],
      "updated": 1696166434612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1147521951,
      "isDeleted": false,
      "id": "keI8Q1I5g7BacZaK16Q70",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.52734375,
      "y": 265.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9453125,
      "height": 25,
      "seed": 1168265905,
      "groupIds": [
        "iMSm-W-Fzr__rfOkh25WX",
        "dX3aYG7T4vSTeNKMLthiB",
        "z2mtZZngUbQDofdO2alC-",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "80*80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hOUVjuEDBFiogCZsKefko",
      "originalText": "80*80",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 772341695,
      "isDeleted": false,
      "id": "JoQFWNS11Cxzo4PzHXzob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 100,
      "seed": 2089034527,
      "groupIds": [
        "iMSm-W-Fzr__rfOkh25WX",
        "dX3aYG7T4vSTeNKMLthiB",
        "z2mtZZngUbQDofdO2alC-",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6f1ivSDbF5aihi01B10OA"
        }
      ],
      "updated": 1696166434613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1097904095,
      "isDeleted": false,
      "id": "6f1ivSDbF5aihi01B10OA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.52734375,
      "y": 265.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9453125,
      "height": 25,
      "seed": 259024703,
      "groupIds": [
        "iMSm-W-Fzr__rfOkh25WX",
        "dX3aYG7T4vSTeNKMLthiB",
        "z2mtZZngUbQDofdO2alC-",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "80*80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JoQFWNS11Cxzo4PzHXzob",
      "originalText": "80*80",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1219320831,
      "isDeleted": false,
      "id": "S7a4-ZlVlQEEfQlpoABH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 100,
      "seed": 118606207,
      "groupIds": [
        "iMSm-W-Fzr__rfOkh25WX",
        "dX3aYG7T4vSTeNKMLthiB",
        "z2mtZZngUbQDofdO2alC-",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XgGsRa4drDHg4bOoOhkea"
        }
      ],
      "updated": 1696166434613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 2009039903,
      "isDeleted": false,
      "id": "XgGsRa4drDHg4bOoOhkea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.52734375,
      "y": 265.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9453125,
      "height": 25,
      "seed": 440025503,
      "groupIds": [
        "iMSm-W-Fzr__rfOkh25WX",
        "dX3aYG7T4vSTeNKMLthiB",
        "z2mtZZngUbQDofdO2alC-",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "80*80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7a4-ZlVlQEEfQlpoABH6",
      "originalText": "80*80",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 781690943,
      "isDeleted": false,
      "id": "_OqpuP58l2R9fF7u6D69K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 100,
      "seed": 1132009233,
      "groupIds": [
        "iMSm-W-Fzr__rfOkh25WX",
        "dX3aYG7T4vSTeNKMLthiB",
        "z2mtZZngUbQDofdO2alC-",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SmCVTxl8R1tvMnd4ohFoZ"
        }
      ],
      "updated": 1696166434613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 2065057887,
      "isDeleted": false,
      "id": "SmCVTxl8R1tvMnd4ohFoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.52734375,
      "y": 265.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9453125,
      "height": 25,
      "seed": 2068188401,
      "groupIds": [
        "iMSm-W-Fzr__rfOkh25WX",
        "dX3aYG7T4vSTeNKMLthiB",
        "z2mtZZngUbQDofdO2alC-",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "80*80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_OqpuP58l2R9fF7u6D69K",
      "originalText": "80*80",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1527506047,
      "isDeleted": false,
      "id": "5724oMlo-wmWoRTgcybyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.7578125,
      "height": 25,
      "seed": 395878673,
      "groupIds": [
        "dX3aYG7T4vSTeNKMLthiB",
        "z2mtZZngUbQDofdO2alC-",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1043922079,
      "isDeleted": false,
      "id": "ld2miXjdq2LzsRoXIhnbG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.7578125,
      "height": 25,
      "seed": 1602122513,
      "groupIds": [
        "z2mtZZngUbQDofdO2alC-",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1213075647,
      "isDeleted": false,
      "id": "zIFXH3jmUvAYMMT_SMpgm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": 272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.7578125,
      "height": 25,
      "seed": 661356479,
      "groupIds": [
        "z2mtZZngUbQDofdO2alC-",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1391173855,
      "isDeleted": false,
      "id": "0-yy5Q4X-iTGLg9cuVmmg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 347.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 100,
      "seed": 295037393,
      "groupIds": [
        "_KqGc3VgKSO8mXU82fSW5",
        "qbhxTTPnpb4Fr7Swv7WTC",
        "SaNvfUvTZJu_PsdOcnLtv",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XcGa78WM7qQZugdsgja13"
        }
      ],
      "updated": 1696166434613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 799157503,
      "isDeleted": false,
      "id": "XcGa78WM7qQZugdsgja13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.52734375,
      "y": 385.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9453125,
      "height": 25,
      "seed": 2075822001,
      "groupIds": [
        "_KqGc3VgKSO8mXU82fSW5",
        "qbhxTTPnpb4Fr7Swv7WTC",
        "SaNvfUvTZJu_PsdOcnLtv",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "80*80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0-yy5Q4X-iTGLg9cuVmmg",
      "originalText": "80*80",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 703739167,
      "isDeleted": false,
      "id": "3APJZk-k1WJ3oOS69Mn2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 347.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 100,
      "seed": 1464887697,
      "groupIds": [
        "_KqGc3VgKSO8mXU82fSW5",
        "qbhxTTPnpb4Fr7Swv7WTC",
        "SaNvfUvTZJu_PsdOcnLtv",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QWiByx3Z0FFrPEcRC8tAU"
        }
      ],
      "updated": 1696166434613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1229732159,
      "isDeleted": false,
      "id": "QWiByx3Z0FFrPEcRC8tAU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.52734375,
      "y": 385.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9453125,
      "height": 25,
      "seed": 1838092145,
      "groupIds": [
        "_KqGc3VgKSO8mXU82fSW5",
        "qbhxTTPnpb4Fr7Swv7WTC",
        "SaNvfUvTZJu_PsdOcnLtv",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "80*80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3APJZk-k1WJ3oOS69Mn2i",
      "originalText": "80*80",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 1393604959,
      "isDeleted": false,
      "id": "nDiL2aSDbUgKLIY3HKHxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 347.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 100,
      "seed": 1958607185,
      "groupIds": [
        "_KqGc3VgKSO8mXU82fSW5",
        "qbhxTTPnpb4Fr7Swv7WTC",
        "SaNvfUvTZJu_PsdOcnLtv",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hKT8hymNG6LB99aAIunSd"
        }
      ],
      "updated": 1696166434613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 210777471,
      "isDeleted": false,
      "id": "hKT8hymNG6LB99aAIunSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.52734375,
      "y": 385.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9453125,
      "height": 25,
      "seed": 1848944433,
      "groupIds": [
        "_KqGc3VgKSO8mXU82fSW5",
        "qbhxTTPnpb4Fr7Swv7WTC",
        "SaNvfUvTZJu_PsdOcnLtv",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "80*80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nDiL2aSDbUgKLIY3HKHxb",
      "originalText": "80*80",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1024142751,
      "isDeleted": false,
      "id": "yKmYbHV8MLv88kYDHecnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 347.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 100,
      "seed": 1146788113,
      "groupIds": [
        "_KqGc3VgKSO8mXU82fSW5",
        "qbhxTTPnpb4Fr7Swv7WTC",
        "SaNvfUvTZJu_PsdOcnLtv",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ykVU8vapfGoc3kIPHs4E0"
        }
      ],
      "updated": 1696166434613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1873945023,
      "isDeleted": false,
      "id": "ykVU8vapfGoc3kIPHs4E0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.52734375,
      "y": 385.16666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9453125,
      "height": 25,
      "seed": 682053361,
      "groupIds": [
        "_KqGc3VgKSO8mXU82fSW5",
        "qbhxTTPnpb4Fr7Swv7WTC",
        "SaNvfUvTZJu_PsdOcnLtv",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "80*80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yKmYbHV8MLv88kYDHecnd",
      "originalText": "80*80",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1973785055,
      "isDeleted": false,
      "id": "uIRc81kq4TQSkKudVKcHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 385.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.7578125,
      "height": 25,
      "seed": 832719057,
      "groupIds": [
        "qbhxTTPnpb4Fr7Swv7WTC",
        "SaNvfUvTZJu_PsdOcnLtv",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 670432767,
      "isDeleted": false,
      "id": "vUvBvFFuv3Hl85pFnLgIc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 387.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.7578125,
      "height": 25,
      "seed": 954402481,
      "groupIds": [
        "SaNvfUvTZJu_PsdOcnLtv",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1772348959,
      "isDeleted": false,
      "id": "E25Cjh8V86L9PDe4gkqGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": 391.66666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.7578125,
      "height": 25,
      "seed": 2031159441,
      "groupIds": [
        "SaNvfUvTZJu_PsdOcnLtv",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1772079679,
      "isDeleted": false,
      "id": "P7WHdU1KxvYs4YBdbEyCr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 467.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 100,
      "seed": 1232714911,
      "groupIds": [
        "hfUrE8Vhscyni60yIoNtQ",
        "7VdJQuPm7WT2eWhucmmX7",
        "PigAA_lFHyY-ponQUgn_E",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pan5cuIIBaSMCcBbHmg2r"
        }
      ],
      "updated": 1696166434613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 617228895,
      "isDeleted": false,
      "id": "Pan5cuIIBaSMCcBbHmg2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.52734375,
      "y": 504.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9453125,
      "height": 25,
      "seed": 762761407,
      "groupIds": [
        "hfUrE8Vhscyni60yIoNtQ",
        "7VdJQuPm7WT2eWhucmmX7",
        "PigAA_lFHyY-ponQUgn_E",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "80*80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7WHdU1KxvYs4YBdbEyCr",
      "originalText": "80*80",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 670271103,
      "isDeleted": false,
      "id": "Ue2JbLg2KWTRuh69I7do-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 467.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 100,
      "seed": 352084191,
      "groupIds": [
        "hfUrE8Vhscyni60yIoNtQ",
        "7VdJQuPm7WT2eWhucmmX7",
        "PigAA_lFHyY-ponQUgn_E",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "riLkGU1SiAN_WHTA3RV7-"
        }
      ],
      "updated": 1696166434613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 299654815,
      "isDeleted": false,
      "id": "riLkGU1SiAN_WHTA3RV7-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.52734375,
      "y": 504.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9453125,
      "height": 25,
      "seed": 1905978623,
      "groupIds": [
        "hfUrE8Vhscyni60yIoNtQ",
        "7VdJQuPm7WT2eWhucmmX7",
        "PigAA_lFHyY-ponQUgn_E",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "80*80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ue2JbLg2KWTRuh69I7do-",
      "originalText": "80*80",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1429549759,
      "isDeleted": false,
      "id": "5nB3vqwdbRbSmOd4mLFrh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 467.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 100,
      "seed": 785577247,
      "groupIds": [
        "hfUrE8Vhscyni60yIoNtQ",
        "7VdJQuPm7WT2eWhucmmX7",
        "PigAA_lFHyY-ponQUgn_E",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3TwVMHYxySvQ8mifuWX46"
        }
      ],
      "updated": 1696166434613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 983466719,
      "isDeleted": false,
      "id": "3TwVMHYxySvQ8mifuWX46",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.52734375,
      "y": 504.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9453125,
      "height": 25,
      "seed": 1947531583,
      "groupIds": [
        "hfUrE8Vhscyni60yIoNtQ",
        "7VdJQuPm7WT2eWhucmmX7",
        "PigAA_lFHyY-ponQUgn_E",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "80*80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5nB3vqwdbRbSmOd4mLFrh",
      "originalText": "80*80",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 581488383,
      "isDeleted": false,
      "id": "Ko8-uWm-337vLUZWw-mU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 467.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 100,
      "seed": 650213727,
      "groupIds": [
        "hfUrE8Vhscyni60yIoNtQ",
        "7VdJQuPm7WT2eWhucmmX7",
        "PigAA_lFHyY-ponQUgn_E",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8gpJCkAnjBF81NtAiKija"
        }
      ],
      "updated": 1696166434613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 131372831,
      "isDeleted": false,
      "id": "8gpJCkAnjBF81NtAiKija",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.52734375,
      "y": 504.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9453125,
      "height": 25,
      "seed": 740881791,
      "groupIds": [
        "hfUrE8Vhscyni60yIoNtQ",
        "7VdJQuPm7WT2eWhucmmX7",
        "PigAA_lFHyY-ponQUgn_E",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "80*80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ko8-uWm-337vLUZWw-mU2",
      "originalText": "80*80",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1083333439,
      "isDeleted": false,
      "id": "2W2reAUgpFQCCQhK5OyxB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 505.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.7578125,
      "height": 25,
      "seed": 1804332447,
      "groupIds": [
        "7VdJQuPm7WT2eWhucmmX7",
        "PigAA_lFHyY-ponQUgn_E",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 21142367,
      "isDeleted": false,
      "id": "hgbR6fSaRt1lOHF-lCI_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 507.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.7578125,
      "height": 25,
      "seed": 270197183,
      "groupIds": [
        "PigAA_lFHyY-ponQUgn_E",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 506845055,
      "isDeleted": false,
      "id": "-aNlMIxMDgblLARMSyfBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": 511.3333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.7578125,
      "height": 25,
      "seed": 183914975,
      "groupIds": [
        "PigAA_lFHyY-ponQUgn_E",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 229412767,
      "isDeleted": false,
      "id": "JmH4XfCBp6v262-3AgZCz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 100,
      "seed": 1247594847,
      "groupIds": [
        "KWzqMdTYO0bsP3exZDw90",
        "-Dq49J0CRNSW4RQrtIRWG",
        "VSJhdI9Smhym_yfrLor47",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B5wR6LTqYPrItIXMShj-o"
        }
      ],
      "updated": 1696166434613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 701973439,
      "isDeleted": false,
      "id": "B5wR6LTqYPrItIXMShj-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.52734375,
      "y": 624.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9453125,
      "height": 25,
      "seed": 1608140159,
      "groupIds": [
        "KWzqMdTYO0bsP3exZDw90",
        "-Dq49J0CRNSW4RQrtIRWG",
        "VSJhdI9Smhym_yfrLor47",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "80*80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JmH4XfCBp6v262-3AgZCz",
      "originalText": "80*80",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 852915167,
      "isDeleted": false,
      "id": "jg-VDO-lKCRd6TipqNdTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 100,
      "seed": 1016282527,
      "groupIds": [
        "KWzqMdTYO0bsP3exZDw90",
        "-Dq49J0CRNSW4RQrtIRWG",
        "VSJhdI9Smhym_yfrLor47",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E5QS1pxWE2pOSOwWuqq2N"
        }
      ],
      "updated": 1696166434613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 280666111,
      "isDeleted": false,
      "id": "E5QS1pxWE2pOSOwWuqq2N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.52734375,
      "y": 624.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9453125,
      "height": 25,
      "seed": 1673015743,
      "groupIds": [
        "KWzqMdTYO0bsP3exZDw90",
        "-Dq49J0CRNSW4RQrtIRWG",
        "VSJhdI9Smhym_yfrLor47",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "80*80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jg-VDO-lKCRd6TipqNdTN",
      "originalText": "80*80",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1434732575,
      "isDeleted": false,
      "id": "SxSqlASXw7_6bBVw7SkSV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 100,
      "seed": 510239199,
      "groupIds": [
        "KWzqMdTYO0bsP3exZDw90",
        "-Dq49J0CRNSW4RQrtIRWG",
        "VSJhdI9Smhym_yfrLor47",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n6bRY6v_c5dSmZqTY2awg"
        }
      ],
      "updated": 1696166434613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 2133060671,
      "isDeleted": false,
      "id": "n6bRY6v_c5dSmZqTY2awg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.52734375,
      "y": 624.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9453125,
      "height": 25,
      "seed": 1035472383,
      "groupIds": [
        "KWzqMdTYO0bsP3exZDw90",
        "-Dq49J0CRNSW4RQrtIRWG",
        "VSJhdI9Smhym_yfrLor47",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "80*80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SxSqlASXw7_6bBVw7SkSV",
      "originalText": "80*80",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 2038041695,
      "isDeleted": false,
      "id": "it9ngb7mMC86nrKtM7IPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004,
      "y": 587,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 100,
      "seed": 480507423,
      "groupIds": [
        "KWzqMdTYO0bsP3exZDw90",
        "-Dq49J0CRNSW4RQrtIRWG",
        "VSJhdI9Smhym_yfrLor47",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qLe3HD0YP3yWket6Web0c"
        }
      ],
      "updated": 1696166434613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1616324735,
      "isDeleted": false,
      "id": "qLe3HD0YP3yWket6Web0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.52734375,
      "y": 624.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.9453125,
      "height": 25,
      "seed": 1646123583,
      "groupIds": [
        "KWzqMdTYO0bsP3exZDw90",
        "-Dq49J0CRNSW4RQrtIRWG",
        "VSJhdI9Smhym_yfrLor47",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "80*80",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "it9ngb7mMC86nrKtM7IPM",
      "originalText": "80*80",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 24887455,
      "isDeleted": false,
      "id": "pTD5Jo4WCV7tBxCSLTzMb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.7578125,
      "height": 25,
      "seed": 50739807,
      "groupIds": [
        "-Dq49J0CRNSW4RQrtIRWG",
        "VSJhdI9Smhym_yfrLor47",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 513299647,
      "isDeleted": false,
      "id": "dpZ6DIsYfXUqOw4Ai-vsi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845,
      "y": 627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.7578125,
      "height": 25,
      "seed": 70096511,
      "groupIds": [
        "VSJhdI9Smhym_yfrLor47",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1867343071,
      "isDeleted": false,
      "id": "JgP6QxunmJb0WkWGO6vbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": 631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.7578125,
      "height": 25,
      "seed": 2085908127,
      "groupIds": [
        "VSJhdI9Smhym_yfrLor47",
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1663791359,
      "isDeleted": false,
      "id": "xkZfizQ08fe-Oh_4bmq7j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.7578125,
      "height": 25,
      "seed": 446629649,
      "groupIds": [
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 598931743,
      "isDeleted": false,
      "id": "set_HlJqP8daqWHip4o3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.62109375,
      "y": 445.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.7578125,
      "height": 25,
      "seed": 217307263,
      "groupIds": [
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1448377663,
      "isDeleted": false,
      "id": "dmeJQDkwSU37Wl2TK0SrB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.62109375,
      "y": 565.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.7578125,
      "height": 25,
      "seed": 1987266961,
      "groupIds": [
        "aTf6mh6h64aABoupf7WCw",
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 2056190911,
      "isDeleted": false,
      "id": "3jKhiMTMhKFMx-qgx8g7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541,
      "y": 191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613,
      "height": 525,
      "seed": 1850685151,
      "groupIds": [
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wC1HElALl2oAcupRokR2y",
          "type": "arrow"
        },
        {
          "id": "Ctg9glIF1BRObDgVN9aMY",
          "type": "arrow"
        }
      ],
      "updated": 1696166727020,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1599568255,
      "isDeleted": false,
      "id": "KblVWd2M4ewqLRk6c546R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.9375,
      "height": 25,
      "seed": 43187263,
      "groupIds": [
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1045033375,
      "isDeleted": false,
      "id": "BfDAJAzH4wk0q49Jlapq-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.03125,
      "y": 196.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.9375,
      "height": 25,
      "seed": 1567218449,
      "groupIds": [
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1685611967,
      "isDeleted": false,
      "id": "8jhMKbLCaXPlwxutcIfD6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.03125,
      "y": 270.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.9375,
      "height": 25,
      "seed": 1199009631,
      "groupIds": [
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 16995807,
      "isDeleted": false,
      "id": "FcLkrvM6cePd68u3Eo7hn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.03125,
      "y": 265.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.9375,
      "height": 25,
      "seed": 2029045969,
      "groupIds": [
        "UTnOphzHOQuNi9MY5sNCh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696166434613,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "15",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 388131281,
      "isDeleted": false,
      "id": "5tJqbB8XgnaYGWK82ow7v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224,
      "y": 229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 640676639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wC1HElALl2oAcupRokR2y",
          "type": "arrow"
        }
      ],
      "updated": 1696166440477,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1681506527,
      "isDeleted": false,
      "id": "wC1HElALl2oAcupRokR2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.0056209473116,
      "y": 253.31803373494157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.00562094731163,
      "height": 41.10432177249956,
      "seed": 1130408479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696166448528,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5tJqbB8XgnaYGWK82ow7v",
        "focus": 0.5848939441521428,
        "gap": 8.994379052688373
      },
      "endBinding": {
        "elementId": "3jKhiMTMhKFMx-qgx8g7M",
        "focus": 0.1514542207674477,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.00562094731163,
          41.10432177249956
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 93369105,
      "isDeleted": false,
      "id": "pxMpW8Ml7ShrY1aBp2FbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 663,
      "height": 572,
      "seed": 397226001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ctg9glIF1BRObDgVN9aMY",
          "type": "arrow"
        }
      ],
      "updated": 1696166730078,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1847627409,
      "isDeleted": false,
      "id": "Ctg9glIF1BRObDgVN9aMY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1242,
      "y": 556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 44,
      "seed": 1077735793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696166750113,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RYYlh1C1hoZG9mWFHtQbs",
        "focus": 0.8050761421319796,
        "gap": 9
      },
      "endBinding": {
        "elementId": "pxMpW8Ml7ShrY1aBp2FbV",
        "focus": 0.7731006857220449,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          44
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 502066993,
      "isDeleted": false,
      "id": "RYYlh1C1hoZG9mWFHtQbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251,
      "y": 541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1403767551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ctg9glIF1BRObDgVN9aMY",
          "type": "arrow"
        }
      ],
      "updated": 1696166746925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1999191761,
      "isDeleted": false,
      "id": "_TjYkCkBE5kqt7ZrOLDlG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307,
      "y": 674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 133,
      "seed": 174277809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696168584776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 174957503,
      "isDeleted": false,
      "id": "wgtbxbHrS5g-3TN15cuJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.1640625,
      "height": 25,
      "seed": 1703358207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696168590560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "x,y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x,y",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1220520063,
      "isDeleted": false,
      "id": "QCwrxxd-dkPOaQ8zvZBYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379,
      "y": 840,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.4921875,
      "height": 25,
      "seed": 1832298527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696168669778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1923662193,
      "isDeleted": false,
      "id": "sSlBylB-Bu08h8WDnma38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483,
      "y": 734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.4921875,
      "height": 25,
      "seed": 640891569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696168599869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "80",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 225629247,
      "isDeleted": false,
      "id": "HMVDIHB8orOKmForJPKIA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344,
      "y": 719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 48,
      "seed": 1204103807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1696168619985,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1662267711,
      "isDeleted": false,
      "id": "3vEtUVcscKTHkGO5RO7dt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291,
      "y": 745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 1,
      "seed": 1250116881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696168635585,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 535631647,
      "isDeleted": false,
      "id": "tZL9k31M315p_WmRss8q7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387,
      "y": 641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 190,
      "seed": 719308753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1696168667098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          190
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1509501471,
      "isDeleted": false,
      "id": "Dbg5vk_g0UEHJY6Nl9oQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346,
      "y": 814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.1171875,
      "height": 25,
      "seed": 444982495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696168709745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "40",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "40",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1744191391,
      "isDeleted": false,
      "id": "WY4-AL88QrY6fb-wKbs5F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207,
      "y": 319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380.9375,
      "height": 75,
      "seed": 703829361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1696169991425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "1. \n2. \n3. ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. \n2. \n3. ",
      "lineHeight": 1.25,
      "baseline": 69
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}