{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3001",
  "elements": [
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1427389346,
      "isDeleted": false,
      "id": "zittC9dLJcUSjQcF7lSfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 331.25358676243866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.515625,
      "height": 25,
      "seed": 2125059681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cRCiRGRMBDLnILTy_DX10",
          "type": "arrow"
        },
        {
          "id": "Alw2GYE2TtJ-VV88vUbzo",
          "type": "arrow"
        },
        {
          "id": "SRCCdHV6AFtZgCGYln_4r",
          "type": "arrow"
        }
      ],
      "updated": 1693676767367,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "dummyHead",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dummyHead",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "id": "tyeE5gHOkbXWy7tcNJIOb",
      "type": "text",
      "x": 647.3649234180527,
      "y": 331.25358676243866,
      "width": 6.796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869143230,
      "version": 15,
      "versionNonce": 934552318,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cRCiRGRMBDLnILTy_DX10",
          "type": "arrow"
        },
        {
          "id": "Xgg9YuXEys4QMP3YIkUKu",
          "type": "arrow"
        },
        {
          "id": "DiWWrKOho9uQ4aRIPk2az",
          "type": "arrow"
        },
        {
          "id": "nm9sVOerc4mD1EExwGWtJ",
          "type": "arrow"
        },
        {
          "id": "g7Iea9BOE5pGZMimKFiD5",
          "type": "arrow"
        }
      ],
      "updated": 1693676835371,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "7E9-YQnfuVgtG9M6nmyQi",
      "type": "text",
      "x": 719.0110968361055,
      "y": 331.25358676243866,
      "width": 9.8828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048032830,
      "version": 12,
      "versionNonce": 1222162686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xgg9YuXEys4QMP3YIkUKu",
          "type": "arrow"
        },
        {
          "id": "ZG-Tp1dcBZG7ClGHGwYnZ",
          "type": "arrow"
        },
        {
          "id": "SRCCdHV6AFtZgCGYln_4r",
          "type": "arrow"
        },
        {
          "id": "nm9sVOerc4mD1EExwGWtJ",
          "type": "arrow"
        }
      ],
      "updated": 1693676791782,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "ZEX-kq5dOIDmri2prX74_",
      "type": "text",
      "x": 793.7432077541582,
      "y": 331.25358676243866,
      "width": 8.828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 637362302,
      "version": 12,
      "versionNonce": 1181350782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZG-Tp1dcBZG7ClGHGwYnZ",
          "type": "arrow"
        },
        {
          "id": "k2-x1Rtm3pueoyh4_rmQM",
          "type": "arrow"
        },
        {
          "id": "gnvBk2TzfvKN1b85ERhDm",
          "type": "arrow"
        },
        {
          "id": "g7Iea9BOE5pGZMimKFiD5",
          "type": "arrow"
        }
      ],
      "updated": 1693676835371,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "DyxRappVN9EQrmI4ZLLUN",
      "type": "text",
      "x": 867.420631172211,
      "y": 331.25358676243866,
      "width": 10.15625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971125118,
      "version": 10,
      "versionNonce": 1886322686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k2-x1Rtm3pueoyh4_rmQM",
          "type": "arrow"
        },
        {
          "id": "6-XeraQszYR4Ub0MM6Pmo",
          "type": "arrow"
        }
      ],
      "updated": 1693676767367,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "IpfTLHQ56DcHQax1jBUzU",
      "type": "text",
      "x": 942.4261795902637,
      "y": 331.25358676243866,
      "width": 9.140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 542540414,
      "version": 10,
      "versionNonce": 1375700706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6-XeraQszYR4Ub0MM6Pmo",
          "type": "arrow"
        },
        {
          "id": "hFmEhLVd5Tp1-EQYGayq5",
          "type": "arrow"
        }
      ],
      "updated": 1693676767367,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "CL59lIduEa3jwK9UGPUMI",
      "type": "text",
      "x": 1016.4161030083164,
      "y": 331.25358676243866,
      "width": 40.9375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1436177278,
      "version": 19,
      "versionNonce": 1959415870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hFmEhLVd5Tp1-EQYGayq5",
          "type": "arrow"
        }
      ],
      "updated": 1693676767367,
      "link": null,
      "locked": false,
      "text": "NULL",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "NULL",
      "lineHeight": 1.25
    },
    {
      "id": "cRCiRGRMBDLnILTy_DX10",
      "type": "arrow",
      "x": 589.6018619789476,
      "y": 342.33700879295463,
      "width": 47.508092032329046,
      "height": 0.4948759586701499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 385704034,
      "version": 27,
      "versionNonce": 1651686014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693676771993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.508092032329046,
          -0.4948759586701499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zittC9dLJcUSjQcF7lSfu",
        "focus": -0.06803046341452057,
        "gap": 7.086236978947568
      },
      "endBinding": {
        "elementId": "tyeE5gHOkbXWy7tcNJIOb",
        "focus": 0.16383018114860923,
        "gap": 10.254969406776127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Xgg9YuXEys4QMP3YIkUKu",
      "type": "arrow",
      "x": 665.3178836554719,
      "y": 342.83188475162467,
      "width": 44.04396032163834,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 175331938,
      "version": 39,
      "versionNonce": 1680431806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693676861738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.04396032163834,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tyeE5gHOkbXWy7tcNJIOb",
        "focus": -0.07373616086511901,
        "gap": 11.15608523741912
      },
      "endBinding": {
        "elementId": "7E9-YQnfuVgtG9M6nmyQi",
        "focus": 0.07373616086511901,
        "gap": 9.649252858995283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZG-Tp1dcBZG7ClGHGwYnZ",
      "type": "arrow",
      "x": 737.0748976626354,
      "y": 343.3267607102948,
      "width": 49.48759586700942,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1762497826,
      "version": 29,
      "versionNonce": 1555728994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693676807592,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.48759586700942,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7E9-YQnfuVgtG9M6nmyQi",
        "focus": -0.03414608417150703,
        "gap": 8.180988326529928
      },
      "endBinding": {
        "elementId": "ZEX-kq5dOIDmri2prX74_",
        "focus": 0.03414608417150703,
        "gap": 7.180714224513395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k2-x1Rtm3pueoyh4_rmQM",
      "type": "arrow",
      "x": 809.326787628469,
      "y": 345.3062645449752,
      "width": 48.49784394966923,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1386085438,
      "version": 34,
      "versionNonce": 122017982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693676767367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.49784394966923,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZEX-kq5dOIDmri2prX74_",
        "focus": 0.12421422260292277,
        "gap": 6.755454874310772
      },
      "endBinding": {
        "elementId": "DyxRappVN9EQrmI4ZLLUN",
        "focus": -0.12421422260292275,
        "gap": 9.595999594072737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6-XeraQszYR4Ub0MM6Pmo",
      "type": "arrow",
      "x": 884.0530573876531,
      "y": 342.83188475162467,
      "width": 52.95172757770001,
      "height": 1.484627876010336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1528894178,
      "version": 16,
      "versionNonce": 1529846306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693676767367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.95172757770001,
          1.484627876010336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DyxRappVN9EQrmI4ZLLUN",
        "focus": -0.09853007454137057,
        "gap": 6.476176215442138
      },
      "endBinding": {
        "elementId": "IpfTLHQ56DcHQax1jBUzU",
        "focus": -0.06676099670836338,
        "gap": 5.42139462491059
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hFmEhLVd5Tp1-EQYGayq5",
      "type": "arrow",
      "x": 961.7485828988579,
      "y": 342.83188475162467,
      "width": 46.51834011498886,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1186152318,
      "version": 16,
      "versionNonce": 1690833150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693676767367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.51834011498886,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IpfTLHQ56DcHQax1jBUzU",
        "focus": -0.07373616086511903,
        "gap": 10.181778308594176
      },
      "endBinding": {
        "elementId": "CL59lIduEa3jwK9UGPUMI",
        "focus": 0.07373616086511901,
        "gap": 8.149179994469705
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UDdegtduYYPEGY4NJA4hP",
      "type": "text",
      "x": 630.6765665485653,
      "y": 408.6503872547471,
      "width": 38.671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644431778,
      "version": 65,
      "versionNonce": 943457762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DiWWrKOho9uQ4aRIPk2az",
          "type": "arrow"
        }
      ],
      "updated": 1693676767367,
      "link": null,
      "locked": false,
      "text": "temp",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "temp",
      "lineHeight": 1.25
    },
    {
      "id": "DiWWrKOho9uQ4aRIPk2az",
      "type": "arrow",
      "x": 650.9664808540392,
      "y": 402.711875750706,
      "width": 0.4948759586700362,
      "height": 42.06445648695791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1971305250,
      "version": 131,
      "versionNonce": 2111390014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693676767367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4948759586700362,
          -42.06445648695791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UDdegtduYYPEGY4NJA4hP",
        "focus": 0.037830584602140525,
        "gap": 5.9385115040411165
      },
      "endBinding": {
        "elementId": "tyeE5gHOkbXWy7tcNJIOb",
        "focus": -0.2529256226579464,
        "gap": 4.393832501309419
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c3tSX0zu0g6JrnKF6a_XA",
      "type": "text",
      "x": 778.1496022322532,
      "y": 409.6401391720873,
      "width": 45.46875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1962048994,
      "version": 20,
      "versionNonce": 1480915362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gnvBk2TzfvKN1b85ERhDm",
          "type": "arrow"
        }
      ],
      "updated": 1693676767367,
      "link": null,
      "locked": false,
      "text": "temp1",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "temp1",
      "lineHeight": 1.25
    },
    {
      "id": "gnvBk2TzfvKN1b85ERhDm",
      "type": "arrow",
      "x": 799.9241444137373,
      "y": 400.7323719160256,
      "width": 1.4846278760102223,
      "height": 38.105448817597164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 381282658,
      "version": 42,
      "versionNonce": 1977248126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693676767367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4846278760102223,
          -38.105448817597164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c3tSX0zu0g6JrnKF6a_XA",
        "focus": -0.00541586766708351,
        "gap": 8.907767256061675
      },
      "endBinding": {
        "elementId": "ZEX-kq5dOIDmri2prX74_",
        "focus": 0.09244471135835519,
        "gap": 6.373336335989791
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7bk7Vh2saZYvr9fr2RZra",
      "type": "text",
      "x": 522.2987315998148,
      "y": 411.1247670480976,
      "width": 35.7421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1072866082,
      "version": 37,
      "versionNonce": 981038434,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Alw2GYE2TtJ-VV88vUbzo",
          "type": "arrow"
        }
      ],
      "updated": 1693676767367,
      "link": null,
      "locked": false,
      "text": "curr",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "curr",
      "lineHeight": 1.25
    },
    {
      "id": "Alw2GYE2TtJ-VV88vUbzo",
      "type": "arrow",
      "x": 538.6296382359279,
      "y": 399.7426199986854,
      "width": 1.9795038346803722,
      "height": 39.09520073493735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 694228578,
      "version": 43,
      "versionNonce": 1544325566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693676767367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9795038346803722,
          -39.09520073493735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7bk7Vh2saZYvr9fr2RZra",
        "focus": -0.14858457550897508,
        "gap": 11.382147049412197
      },
      "endBinding": {
        "elementId": "zittC9dLJcUSjQcF7lSfu",
        "focus": -0.07143376663764979,
        "gap": 4.393832501309419
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SRCCdHV6AFtZgCGYln_4r",
      "type": "arrow",
      "x": 576.7350870535251,
      "y": 366.5859307677892,
      "width": 137.08064055161594,
      "height": 28.20792964419536,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 197450722,
      "version": 153,
      "versionNonce": 539523362,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sdgHMzhs5RI7jWK5Gzzx0"
        }
      ],
      "updated": 1693676767367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.96197566035971,
          17.320658553453256
        ],
        [
          137.08064055161594,
          -10.887271090742104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zittC9dLJcUSjQcF7lSfu",
        "focus": 0.3671790688201986,
        "gap": 10.332344005350535
      },
      "endBinding": {
        "elementId": "7E9-YQnfuVgtG9M6nmyQi",
        "focus": -0.6073037529944438,
        "gap": 5.195369230964388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sdgHMzhs5RI7jWK5Gzzx0",
      "type": "text",
      "x": 618.6970627138849,
      "y": 371.40658932124245,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1365303550,
      "version": 12,
      "versionNonce": 798007806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693676767367,
      "link": null,
      "locked": false,
      "text": "①",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "SRCCdHV6AFtZgCGYln_4r",
      "originalText": "①",
      "lineHeight": 1.25
    },
    {
      "id": "nm9sVOerc4mD1EExwGWtJ",
      "type": "arrow",
      "x": 720.7439910265223,
      "y": 324.5214742808312,
      "width": 71.75701400716343,
      "height": 23.259170057494373,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 507107362,
      "version": 157,
      "versionNonce": 1030402082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L6hbGbqYasMMEMzjoHt4N"
        }
      ],
      "updated": 1693676797037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.559332445628,
          -23.259170057494373
        ],
        [
          -71.75701400716343,
          -1.4846278760102791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7E9-YQnfuVgtG9M6nmyQi",
        "focus": 1.1498688837583904,
        "gap": 6.73211248160743
      },
      "endBinding": {
        "elementId": "tyeE5gHOkbXWy7tcNJIOb",
        "focus": -1.466068498310489,
        "gap": 8.21674035761771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L6hbGbqYasMMEMzjoHt4N",
      "type": "text",
      "x": 668.1846585808943,
      "y": 288.76230422333686,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2018534078,
      "version": 4,
      "versionNonce": 958959394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693676800684,
      "link": null,
      "locked": false,
      "text": "②",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "nm9sVOerc4mD1EExwGWtJ",
      "originalText": "②",
      "lineHeight": 1.25
    },
    {
      "id": "g7Iea9BOE5pGZMimKFiD5",
      "type": "arrow",
      "x": 644.0382174326578,
      "y": 320.5624666114704,
      "width": 148.95766355969806,
      "height": 50.47734778434955,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 735006114,
      "version": 410,
      "versionNonce": 1665552958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_-29lzSCjYXzfvQksUi8O"
        }
      ],
      "updated": 1693676856122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.487595867009304,
          -50.47734778434955
        ],
        [
          104.41882727938969,
          -41.569580528287815
        ],
        [
          148.95766355969806,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tyeE5gHOkbXWy7tcNJIOb",
        "focus": -1.8821246331541306,
        "gap": 10.691120150968231
      },
      "endBinding": {
        "elementId": "ZEX-kq5dOIDmri2prX74_",
        "focus": 1.1055387380980628,
        "gap": 10.691120150968231
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_-29lzSCjYXzfvQksUi8O",
      "type": "text",
      "x": 702.0269954702832,
      "y": 254.18031667088604,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2114391230,
      "version": 51,
      "versionNonce": 1946582590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693676851155,
      "link": null,
      "locked": false,
      "text": "③",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "g7Iea9BOE5pGZMimKFiD5",
      "originalText": "③",
      "lineHeight": 1.25
    },
    {
      "id": "cdc04nPXAx1ilKOpu5Qwf",
      "type": "text",
      "x": 502.2611933911048,
      "y": 469.85465824028324,
      "width": 867.890625,
      "height": 575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579016610,
      "version": 70,
      "versionNonce": 1363935330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693676921735,
      "link": null,
      "locked": false,
      "text": "public ListNode swapPairs(ListNode head) {\n    // 创建虚拟头节点，并将其next指向原链表的头节点\n    ListNode dummyHead = new ListNode(-1, head);\n    // 初始化当前节点为虚拟头节点\n    ListNode curr = dummyHead;\n    // 遍历链表，每次交换两个相邻节点\n    while (curr.next != null && curr.next.next != null) {\n        // 保存当前节点的下一个节点\n        ListNode temp = curr.next;\n        // 保存当前节点的下下下一个节点\n        ListNode temp1 = curr.next.next.next;\n        // 将当前节点的next指向下下一个节点\n        curr.next = curr.next.next;\n        // 将下下一个节点的next指向下一个节点\n        curr.next.next = temp;\n        // 将下一个节点的next指向下下下一个节点，即原链表（不带虚拟头节点）中的第三个节点\n        temp.next = temp1;\n        // 更新当前节点为下下一个节点\n        curr = curr.next.next;\n    }\n    // 返回交换后的链表的头节点\n    return dummyHead.next;\n}",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 569,
      "containerId": null,
      "originalText": "public ListNode swapPairs(ListNode head) {\n    // 创建虚拟头节点，并将其next指向原链表的头节点\n    ListNode dummyHead = new ListNode(-1, head);\n    // 初始化当前节点为虚拟头节点\n    ListNode curr = dummyHead;\n    // 遍历链表，每次交换两个相邻节点\n    while (curr.next != null && curr.next.next != null) {\n        // 保存当前节点的下一个节点\n        ListNode temp = curr.next;\n        // 保存当前节点的下下下一个节点\n        ListNode temp1 = curr.next.next.next;\n        // 将当前节点的next指向下下一个节点\n        curr.next = curr.next.next;\n        // 将下下一个节点的next指向下一个节点\n        curr.next.next = temp;\n        // 将下一个节点的next指向下下下一个节点，即原链表（不带虚拟头节点）中的第三个节点\n        temp.next = temp1;\n        // 更新当前节点为下下一个节点\n        curr = curr.next.next;\n    }\n    // 返回交换后的链表的头节点\n    return dummyHead.next;\n}",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}