{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3001",
  "elements": [
    {
      "id": "WkdQv3-0t2tjdbD-ihi4x",
      "type": "rectangle",
      "x": 692,
      "y": 166,
      "width": 219,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hmydCII_q4zpzO0jEErNf"
      ],
      "frameId": "uVnnRGfKudAudCmhMWmBD",
      "roundness": {
        "type": 3
      },
      "seed": 431022055,
      "version": 470,
      "versionNonce": 998187431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KSjd_LSdTK023h135JwMF"
        },
        {
          "id": "7Umh-TfNM43TAnOTjAroC",
          "type": "arrow"
        }
      ],
      "updated": 1695214498580,
      "link": null,
      "locked": false
    },
    {
      "id": "KSjd_LSdTK023h135JwMF",
      "type": "text",
      "x": 749.76171875,
      "y": 174,
      "width": 103.4765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hmydCII_q4zpzO0jEErNf"
      ],
      "frameId": "uVnnRGfKudAudCmhMWmBD",
      "roundness": null,
      "seed": 1130356297,
      "version": 489,
      "versionNonce": 304227303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695214498580,
      "link": null,
      "locked": false,
      "text": "Load Driver\n加载驱动",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "WkdQv3-0t2tjdbD-ihi4x",
      "originalText": "Load Driver\n加载驱动",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 509,
      "versionNonce": 1109593863,
      "isDeleted": false,
      "id": "UFdnBS1YwZx8Cu0fThU-7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 295.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 66,
      "seed": 817636585,
      "groupIds": [
        "hmydCII_q4zpzO0jEErNf"
      ],
      "frameId": "uVnnRGfKudAudCmhMWmBD",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BNoOru7OUuL4ykI_xIBrw"
        },
        {
          "id": "7Umh-TfNM43TAnOTjAroC",
          "type": "arrow"
        },
        {
          "id": "mh-BWlbkQPQjY-NMPiuRD",
          "type": "arrow"
        }
      ],
      "updated": 1695214498580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 772372583,
      "isDeleted": false,
      "id": "BNoOru7OUuL4ykI_xIBrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.56640625,
      "y": 303.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.8671875,
      "height": 50,
      "seed": 1973002185,
      "groupIds": [
        "hmydCII_q4zpzO0jEErNf"
      ],
      "frameId": "uVnnRGfKudAudCmhMWmBD",
      "roundness": null,
      "boundElements": [],
      "updated": 1695214498580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "Open Connection\n开启连接",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UFdnBS1YwZx8Cu0fThU-7",
      "originalText": "Open Connection\n开启连接",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 2133578631,
      "isDeleted": false,
      "id": "CLYRLoyVse36XncLpXlg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 425.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 66,
      "seed": 963520425,
      "groupIds": [
        "hmydCII_q4zpzO0jEErNf"
      ],
      "frameId": "uVnnRGfKudAudCmhMWmBD",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HNcxAx1yeT5k52_cHlb2a"
        },
        {
          "id": "mh-BWlbkQPQjY-NMPiuRD",
          "type": "arrow"
        },
        {
          "id": "kuCW_QGAriH-_t0YFYwqM",
          "type": "arrow"
        }
      ],
      "updated": 1695214498580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 191007975,
      "isDeleted": false,
      "id": "HNcxAx1yeT5k52_cHlb2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.3515625,
      "y": 433.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.296875,
      "height": 50,
      "seed": 108874377,
      "groupIds": [
        "hmydCII_q4zpzO0jEErNf"
      ],
      "frameId": "uVnnRGfKudAudCmhMWmBD",
      "roundness": null,
      "boundElements": [],
      "updated": 1695214498580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "Execute Statement\n执行语句",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CLYRLoyVse36XncLpXlg9",
      "originalText": "Execute Statement\n执行语句",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1768839175,
      "isDeleted": false,
      "id": "0MwqqftufnCtMkndHuTtC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 555.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 66,
      "seed": 1729395145,
      "groupIds": [
        "hmydCII_q4zpzO0jEErNf"
      ],
      "frameId": "uVnnRGfKudAudCmhMWmBD",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JbpHouKFvJVu_ZuSoZeCP"
        },
        {
          "id": "kuCW_QGAriH-_t0YFYwqM",
          "type": "arrow"
        },
        {
          "id": "lKamvpv70iKZ5JMElCmVA",
          "type": "arrow"
        }
      ],
      "updated": 1695214498580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 55402855,
      "isDeleted": false,
      "id": "JbpHouKFvJVu_ZuSoZeCP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.37890625,
      "y": 563.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.2421875,
      "height": 50,
      "seed": 1809078441,
      "groupIds": [
        "hmydCII_q4zpzO0jEErNf"
      ],
      "frameId": "uVnnRGfKudAudCmhMWmBD",
      "roundness": null,
      "boundElements": [],
      "updated": 1695214498580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "Process ResultSet\n处理结果集",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0MwqqftufnCtMkndHuTtC",
      "originalText": "Process ResultSet\n处理结果集",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 906665095,
      "isDeleted": false,
      "id": "cKxSDO4oWAvQHKK-DGL16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692,
      "y": 685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219,
      "height": 66,
      "seed": 611544905,
      "groupIds": [
        "hmydCII_q4zpzO0jEErNf"
      ],
      "frameId": "uVnnRGfKudAudCmhMWmBD",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yLVe6ixNVO1TTSoK3Eixa"
        },
        {
          "id": "lKamvpv70iKZ5JMElCmVA",
          "type": "arrow"
        }
      ],
      "updated": 1695214498580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 1752458951,
      "isDeleted": false,
      "id": "yLVe6ixNVO1TTSoK3Eixa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.1484375,
      "y": 693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.703125,
      "height": 50,
      "seed": 1555602985,
      "groupIds": [
        "hmydCII_q4zpzO0jEErNf"
      ],
      "frameId": "uVnnRGfKudAudCmhMWmBD",
      "roundness": null,
      "boundElements": [],
      "updated": 1695214498580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "Close Connection\n关闭连接",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cKxSDO4oWAvQHKK-DGL16",
      "originalText": "Close Connection\n关闭连接",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "7Umh-TfNM43TAnOTjAroC",
      "type": "arrow",
      "x": 801,
      "y": 242,
      "width": 0,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hmydCII_q4zpzO0jEErNf"
      ],
      "frameId": "uVnnRGfKudAudCmhMWmBD",
      "roundness": {
        "type": 2
      },
      "seed": 1969828295,
      "version": 1163,
      "versionNonce": 620223081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695214500655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WkdQv3-0t2tjdbD-ihi4x",
        "focus": 0.0045662100456621,
        "gap": 10
      },
      "endBinding": {
        "elementId": "UFdnBS1YwZx8Cu0fThU-7",
        "focus": -0.0045662100456621,
        "gap": 5.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mh-BWlbkQPQjY-NMPiuRD",
      "type": "arrow",
      "x": 801,
      "y": 370,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hmydCII_q4zpzO0jEErNf"
      ],
      "frameId": "uVnnRGfKudAudCmhMWmBD",
      "roundness": {
        "type": 2
      },
      "seed": 687355687,
      "version": 1166,
      "versionNonce": 1488000041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695214500655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UFdnBS1YwZx8Cu0fThU-7",
        "focus": 0.0045662100456621,
        "gap": 8.25
      },
      "endBinding": {
        "elementId": "CLYRLoyVse36XncLpXlg9",
        "focus": -0.0045662100456621,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kuCW_QGAriH-_t0YFYwqM",
      "type": "arrow",
      "x": 806,
      "y": 501,
      "width": 1,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hmydCII_q4zpzO0jEErNf"
      ],
      "frameId": "uVnnRGfKudAudCmhMWmBD",
      "roundness": {
        "type": 2
      },
      "seed": 1662521831,
      "version": 1166,
      "versionNonce": 1798757865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695214500655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CLYRLoyVse36XncLpXlg9",
        "focus": -0.04903948257553818,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "0MwqqftufnCtMkndHuTtC",
        "focus": 0.023988802007915824,
        "gap": 7.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lKamvpv70iKZ5JMElCmVA",
      "type": "arrow",
      "x": 798,
      "y": 632,
      "width": 1,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hmydCII_q4zpzO0jEErNf"
      ],
      "frameId": "uVnnRGfKudAudCmhMWmBD",
      "roundness": {
        "type": 2
      },
      "seed": 405396647,
      "version": 1160,
      "versionNonce": 1587885993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695214500655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0MwqqftufnCtMkndHuTtC",
        "focus": 0.023126232741617354,
        "gap": 10.75
      },
      "endBinding": {
        "elementId": "cKxSDO4oWAvQHKK-DGL16",
        "focus": -0.04871794871794872,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uVnnRGfKudAudCmhMWmBD",
      "type": "frame",
      "x": 622,
      "y": 131,
      "width": 364,
      "height": 650,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1309957863,
      "version": 310,
      "versionNonce": 774800583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1695214472706,
      "link": null,
      "locked": false,
      "name": "JDBC 访问数据库"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}